<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="" />
  <link rel="stylesheet" href="css/all.min.css" />
  <link rel="stylesheet" href="css/framework.css" />
  <link rel="stylesheet" href="css/master.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&display=swap" rel="stylesheet" />
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

  <title>Espace client</title>
</head>
<style>
  :root {
  --blue-color: #0075ff;
  --blue-alt-color: #0d69d5;
  --orange-color: #f59e0b;
  --green-color: #22c55e;
  --red-color: #f44336;
  --grey-color: #888;
}
* {
  box-sizing: border-box;
}
body {
  font-family: "Open Sans", sans-serif;
  margin: 0;
}
*:focus {
  outline: none;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  padding: 0;
}
::-webkit-scrollbar {
  width: 15px;
}
::-webkit-scrollbar-track {
  background-color: white;
}
::-webkit-scrollbar-thumb {
  background-color: #198754;
}
::-webkit-scrollbar-thumb:hover {
  background-color: #198754;
}
.page {
  background-color: #f1f5f9;
  min-height: 100vh;
}
/* Start Sidebar */
.sidebar {
  width: 250px;
  box-shadow: 0 0 10px #ddd;
}
.sidebar > h3 {
  margin-bottom: 50px;
}
.sidebar > h3::before,
.sidebar > h3::after {
  content: "";
  background-color: black;
  transform: translateX(-50%);
  position: absolute;
  left: 50%;
}
.sidebar > h3::before {
  width: 80px;
  height: 2px;
  bottom: -20px;
}
.sidebar > h3::after {
  bottom: -29px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 4px solid white;
}
.sidebar ul li a {
  transition: 0.3s;
  margin-bottom: 5px;
}
.sidebar ul li a:hover,
.sidebar ul li a.active {
  background-color: #f6f6f6;
  box-shadow: 3px 3px 5px 0px;
    background-color: #198754;

}
.sidebar ul li a span {
  font-size: 14px;
  margin-left: 10px;
}
@media (max-width: 767px) {
  .sidebar {
    width: 58px;
    padding: 10px;
  }
  .sidebar > h3 {
    font-size: 13px;
    margin-bottom: 15px;
  }
  .sidebar > h3::before,
  .sidebar > h3::after {
    display: none;
  }
  .sidebar ul li a span {
    display: none;
  }
}
/* End Sidebar */
/* Start Content */
.content {
  overflow: hidden;
}
.head .search::before {
  font-family: var(--fa-style-family-classic);
  content: "\f002";
  font-weight: 900;
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 14px;
  color: var(--grey-color);
}
.head .search input {
  border: 1px solid #ccc;
  border-radius: 10px;
  margin-left: 5px;
  padding-left: 30px;
  width: 160px;
  transition: width 0.3s;
}
.head .search input:focus {
  width: 200px;
}
.head .search input:focus::placeholder {
  opacity: 0;
}
.head .icons .notification::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: var(--red-color);
  border-radius: 50%;
  right: -5px;
  top: -5px;
}
.head .icons img {
  width: 32px;
  height: 32px;
  margin-left: 15px;
}
.page h1 {
  margin: 20px 20px 40px;
}
.page h1::before,
.page h1::after {
  content: "";
  height: 3px;
  position: absolute;
  bottom: -10px;
  left: 0;
}
.page h1::before {
  background-color: white;
  width: 120px;
}
.page h1::after {
  background-color: black;
  width: 40px;
}
.wrapper {
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
}
@media (max-width: 767px) {
  .wrapper {
    grid-template-columns: minmax(200px, 1fr);
    margin-left: 10px;
    margin-right: 10px;
    gap: 10px;
  }
}
/* End Content */
/* Start Welcome Widget */
.welcome {
  overflow: hidden;
}
.welcome .intro img {
  width: 200px;
  margin-bottom: -10px;
}
.welcome .avatar {
  width: 64px;
  height: 64px;
  border: 2px solid white;
  border-radius: 50%;
  padding: 2px;
  box-shadow: 0 0 5px #ddd;
  margin-left: 20px;
  margin-top: -32px;
}
.welcome .body {
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
}
.welcome .body > div {
  flex: 1;
}
.welcome .visit {
  margin: 0 15px 15px auto;
  transition: 0.3s;
}
.welcome .visit:hover {
  background-color: var(--blue-alt-color);
}
@media (max-width: 767px) {
  .welcome .intro {
    padding-bottom: 30px;
  }
  .welcome .avatar {
    margin-left: 0;
  }
  .welcome .body > div:not(:last-child) {
    margin-bottom: 20px;
  }
}
/* End Welcome Widget */
/* Start Quick Draft Widget */
.quick-draft textarea {
  resize: none;
  min-height: 180px;
}
.quick-draft .save {
  margin-left: auto;
  transition: 0.3s;
  cursor: pointer;
}
.quick-draft .save:hover {
  background-color: var(--blue-alt-color);
}
/* End Quick Draft Widget */
/* Start Targets */
.targets .target-row .icon {
  width: 80px;
  height: 80px;
  margin-right: 15px;
}
.targets .details {
  flex: 1;
}
.targets .details .progress {
  height: 4px;
}
.targets .details .progress > span {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
}
.targets .details .progress > span span {
  position: absolute;
  bottom: 16px;
  right: -16px;
  color: white;
  padding: 2px 5px;
  border-radius: 6px;
  font-size: 13px;
}
.targets .details .progress > span span::after {
  content: "";
  border-color: transparent;
  border-width: 5px;
  border-style: solid;
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
}
.targets .details .progress > .blue span::after {
  border-top-color: var(--blue-color);
}
.targets .details .progress > .orange span::after {
  border-top-color: var(--orange-color);
}
.targets .details .progress > .green span::after {
  border-top-color: var(--green-color);
}
.blue .icon,
.blue .progress {
  background-color: rgb(0 117 255 / 20%);
}
.orange .icon,
.orange .progress {
  background-color: rgb(245 158 11 / 20%);
}
.green .icon,
.green .progress {
  background-color: rgb(34 197 94 / 20%);
}
/* End Targets */
/* Start Tickets */
.tickets .box {
  border: 1px solid #ccc;
  width: calc(50% - 10px);
}
@media (max-width: 767px) {
  .tickets .box {
    width: 100%;
  }
}
/* End Tickets */
/* Start Latest News */
.latest-news .news-row:not(:last-of-type) {
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
}
.latest-news .news-row img {
  width: 100px;
  border-radius: 6px;
  margin-right: 15px;
}
.latest-news .info {
  flex-grow: 1;
}
.latest-news .info h3 {
  margin: 0 0 6px;
  font-size: 16px;
}
@media (max-width: 767px) {
  .latest-news .news-row {
    display: block;
  }
  .latest-news .news-row .label {
    margin: 10px auto;
    width: fit-content;
  }
}
/* End Latest News */
/* Start Tasks */
.tasks .task-row:not(:last-of-type) {
  margin-bottom: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid #eee;
}
.tasks .info {
  flex-grow: 1;
}
.tasks .done {
  opacity: 0.3;
}
.tasks .done h3,
.tasks .done p {
  text-decoration: line-through;
}
.tasks .delete {
  cursor: pointer;
  transition: 0.3s;
}
.tasks .delete:hover {
  color: var(--red-color);
}
/* End Tasks */
/* Start Latest Uploads */
.latest-uploads ul li:not(:last-child) {
  border-bottom: 1px solid #eee;
}
.latest-uploads ul li img {
  width: 40px;
  height: 40px;
}
/* End Latest Uploads */
/* Start Last Project */
.last-project ul::before {
  content: "";
  position: absolute;
  left: 11px;
  width: 2px;
  height: 100%;
  background-color: var(--blue-color);
}
.last-project ul li::before {
  content: "";
  width: 20px;
  height: 20px;
  display: block;
  border-radius: 50%;
  background-color: white;
  border: 2px solid white;
  outline: 2px solid var(--blue-color);
  margin-right: 15px;
  z-index: 1;
}
.last-project ul li.done::before {
  background-color: var(--blue-color);
}
.last-project ul li.current::before {
  animation: change-color 0.8s infinite alternate;
}
.last-project .launch-icon {
  position: absolute;
  width: 160px;
  right: 0;
  bottom: 0;
  opacity: 0.1;
}
/* End Last Project */
/* Start Reminders */
.reminders ul li .key {
  width: 15px;
  height: 15px;
}
.reminders ul li > .blue {
  border-left: 2px solid var(--blue-color);
}
.reminders ul li > .green {
  border-left: 2px solid var(--green-color);
}
.reminders ul li > .orange {
  border-left: 2px solid var(--orange-color);
}
.reminders ul li > .red {
  border-left: 2px solid var(--red-color);
}
/* End Reminders */
/* Start Latest Post */
.latest-post .avatar {
  width: 48px;
  height: 48px;
}
.latest-post .post-content {
  text-transform: capitalize;
  line-height: 1.8;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  min-height: 140px;
}
/* End Latest Post */
/* Start Social Media */
.social-media .box {
  padding-left: 70px;
}
.social-media .box i {
  position: absolute;
  left: 0;
  top: 0;
  width: 52px;
  transition: 0.3s;
}
.social-media .box i:hover {
  transform: rotate(5deg);
}
.social-media .twitter {
  background-color: rgb(29 161 242 / 20%);
  color: #1da1f2;
}
.social-media .twitter i,
.social-media .twitter a {
  background-color: #1da1f2;
}
.social-media .facebook {
  background-color: rgb(24 119 242 / 20%);
  color: #1da1f2;
}
.social-media .facebook i,
.social-media .facebook a {
  background-color: #1877f2;
}
.social-media .youtube {
  background-color: rgb(255 0 0 / 20%);
  color: #ff0000;
}
.social-media .youtube i,
.social-media .youtube a {
  background-color: #ff0000;
}
.social-media .linkedin {
  background-color: rgb(0 119 181 / 20%);
  color: #0077b5;
}
.social-media .linkedin i,
.social-media .linkedin a {
  background-color: #0077b5;
}
/* End Social Media */
/* Start Projects Table */
.projects .responsive-table {
  overflow-x: auto;
}
.projects table {
  min-width: 1000px;
  border-spacing: 0;
}
.projects thead td {
  background-color: #eee;
  font-weight: bold;
}
.projects table td {
  padding: 15px;
}
.projects tbody td {
  border-bottom: 1px solid #eee;
  border-left: 1px solid #eee;
  transition: 0.3s;
}
.projects table tbody tr td:last-child {
  border-right: 1px solid #eee;
}
.projects tbody tr:hover td {
  background-color: #faf7f7;
}
.projects table img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  padding: 2px;
  background-color: white;
}
.projects table img:not(:first-child) {
  margin-left: -20px;
}
.projects table .label {
  font-size: 13px;
}
/* End Projects Table */
/* Start Settings */
.settings-page {
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
}
@media (max-width: 767px) {
  .settings-page {
    grid-template-columns: minmax(100px, 1fr);
    margin-left: 10px;
    margin-right: 10px;
    gap: 10px;
  }
}
.settings-page .close-message {
  border: 1px solid #ccc;
  resize: none;
  min-height: 150px;
}
.settings-page .email {
  display: inline-flex;
  width: calc(100% - 80px);
}
.settings-page .sec-box {
  padding-bottom: 15px;
}
.settings-page .sec-box:not(:last-of-type) {
  border-bottom: 1px solid #eee;
}
.settings-page .sec-box .button {
  transition: 0.3s;
}
.settings-page .sec-box .button:hover {
  background-color: var(--blue-alt-color);
}
.settings-page .social-boxes i {
  width: 40px;
  height: 40px;
  background-color: #f6f6f6;
  border: 1px solid #ddd;
  border-right: none;
  border-radius: 6px 0 0 6px;
  transition: 0.3s;
}
.settings-page .social-boxes input {
  height: 40px;
  background-color: #f6f6f6;
  border: 1px solid #ddd;
  padding-left: 10px;
  border-radius: 0 6px 6px 0;
}
.settings-page .social-boxes > div:focus-within i {
  color: black;
}
.widgets-control .control input[type="checkbox"] {
  -webkit-appearance: none;
  appearance: none;
}
.widgets-control .control label {
  padding-left: 30px;
  cursor: pointer;
  position: relative;
}
.widgets-control .control label::before,
.widgets-control .control label::after {
  position: absolute;
  left: 0;
  top: 50%;
  margin-top: -9px;
  border-radius: 4px;
}
.widgets-control .control label::before {
  content: "";
  width: 14px;
  height: 14px;
  border: 2px solid var(--grey-color);
}
.widgets-control .control label:hover::before {
  border-color: var(--blue-alt-color);
}
.widgets-control .control label::after {
  font-family: var(--fa-style-family-classic);
  content: "\f00c";
  font-weight: 900;
  background-color: var(--blue-color);
  color: white;
  font-size: 12px;
  width: 18px;
  height: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: scale(0) rotate(360deg);
  transition: 0.3s;
}
.widgets-control .control input[type="checkbox"]:checked + label::after {
  transform: scale(1);
}
.backup-control input[type="radio"] {
  -webkit-appearance: none;
  appearance: none;
}
.backup-control .date label {
  padding-left: 30px;
  cursor: pointer;
  position: relative;
}
.backup-control .date label::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  margin-top: -11px;
  width: 18px;
  height: 18px;
  border: 2px solid var(--grey-color);
  border-radius: 50%;
}
.backup-control .date label::after {
  content: "";
  position: absolute;
  left: 5px;
  top: 5px;
  width: 12px;
  height: 12px;
  background: var(--blue-color);
  border-radius: 50%;
  transition: 0.3s;
  transform: scale(0);
}
.backup-control .date input[type="radio"]:checked + label::before {
  border-color: var(--blue-color);
}
.backup-control .date input[type="radio"]:checked + label::after {
  transform: scale(1);
}
.backup-control .servers {
  border-top: 1px solid #eee;
  padding-top: 20px;
}
@media (max-width: 767px) {
  .backup-control .servers {
    flex-wrap: wrap;
  }
}
.backup-control .servers .server {
  border: 2px solid #eee;
  position: relative;
}
.backup-control .servers .server label {
  cursor: pointer;
}
.backup-control .servers input[type="radio"]:checked + .server {
  border-color: var(--blue-color);
  color: var(--blue-color);
}
.toggle-checkbox {
  -webkit-appearance: none;
  appearance: none;
  display: none;
}
.toggle-switch {
  background-color: #ccc;
  width: 78px;
  height: 32px;
  border-radius: 16px;
  position: relative;
  transition: 0.3s;
  cursor: pointer;
}
.toggle-switch::before {
  font-family: var(--fa-style-family-classic);
  content: "\f00d";
  font-weight: 900;
  background-color: white;
  width: 24px;
  height: 24px;
  position: absolute;
  border-radius: 50%;
  top: 4px;
  left: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #aaa;
  transition: 0.3s;
}
.toggle-checkbox:checked + .toggle-switch {
  background-color: var(--blue-color);
}
.toggle-checkbox:checked + .toggle-switch::before {
  content: "\f00c";
  left: 50px;
  color: var(--blue-color);
}
.settings-page :disabled {
  cursor: no-drop;
  background-color: #f0f4f8;
  color: #bbb;
}
/* End Settings */
/* Start Profile Page */
@media (max-width: 767px) {
  .profile-page .overview {
    flex-direction: column;
  }
}
.profile-page .avatar-box {
  width: 300px;
}
@media (min-width: 768px) {
  .profile-page .avatar-box {
    border-right: 1px solid #eee;
  }
}
.profile-page .avatar-box > img {
  width: 120px;
  height: 120px;
}
.profile-page .avatar-box .level {
  height: 6px;
  overflow: hidden;
  margin: auto;
  width: 70%;
}
.profile-page .avatar-box .level span {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background-color: #198754;
  border-radius: 6px;
}
.profile-page .info-box .box {
  flex-wrap: wrap;
  border-bottom: 1px solid #eee;
  transition: 0.3s;
}
.profile-page .info-box .box:hover {
  background-color: #f9f9f9;
}
.profile-page .info-box .box > div {
  min-width: 250px;
  padding: 10px 0 0;
}
.profile-page .info-box h4 {
  font-weight: normal;
}
/* Start Training Code */
.profile-page .info-box .toggle-switch {
  height: 20px;
}
@media (max-width: 767px) {
  .profile-page .info-box .toggle-switch {
    margin: auto;
  }
}
.profile-page .info-box .toggle-switch::before {
  width: 12px;
  height: 12px;
  font-size: 8px;
}
.profile-page .info-box .toggle-checkbox:checked + .toggle-switch::before {
  left: 62px;
}
/* End Training Code */
@media (max-width: 767px) {
  .profile-page .other-data {
    flex-direction: column;
  }
}
.profile-page .skills-card {
  flex-grow: 1;
}
.profile-page .skills-card ul li {
  padding: 15px 0;
}
.profile-page .skills-card ul li:not(:last-child) {
  border-bottom: 1px solid #eee;
}
.profile-page .skills-card ul li span {
  display: inline-flex;
  padding: 4px 10px;
  background-color: #eee;
  border-radius: 6px;
  font-size: 14px;
}
.profile-page .skills-card ul li span:not(:last-child) {
  margin-right: 5px;
}
.profile-page .activities {
  flex-grow: 2;
}
.profile-page .activity:not(:last-of-type) {
  border-bottom: 1px solid #eee;
  padding-bottom: 20px;
  margin-bottom: 20px;
}
.profile-page .activity img {
  width: 64px;
  height: 64px;
  margin-right: 10px;
}
@media (min-width: 768px) {
  .profile-page .activity .date {
    margin-left: auto;
    text-align: right;
  }
}
@media (max-width: 767px) {
  .profile-page .activity {
    flex-direction: column;
  }
  .profile-page .activity img {
    margin-right: 0;
    margin-bottom: 15px;
  }
  .profile-page .activity .date {
    margin-top: 15px;
  }
}
/* End Profile Page */
/* Start Projects Page */
.projects-page {
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
}
@media (max-width: 767px) {
  .projects-page {
    grid-template-columns: minmax(200px, 1fr);
    margin-left: 10px;
    margin-right: 10px;
    gap: 10px;
  }
}
.projects-page .project .date {
  position: absolute;
  right: 10px;
  top: 10px;
}
.projects-page .project h4 {
  font-weight: normal;
}
.projects-page .project .team {
  position: relative;
  min-height: 80px;
}
.projects-page .project .team a {
  position: absolute;
  left: 0;
  bottom: 0;
}
.projects-page .project .team a:nth-child(2) {
  left: 25px;
}
.projects-page .project .team a:nth-child(3) {
  left: 50px;
}
.projects-page .project .team a:nth-child(4) {
  left: 75px;
}
.projects-page .project .team a:nth-child(5) {
  left: 100px;
}
.projects-page .project .team a:hover {
  z-index: 1000;
}
.projects-page .project .team img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid white;
}
.projects-page .project .do {
  justify-content: flex-end;
  border-top: 1px solid #eee;
  padding-top: 15px;
  margin-top: 15px;
}
@media (max-width: 767px) {
  .projects-page .project .do {
    flex-direction: column;
  }
}
.projects-page .project .do span {
  padding: 3px 8px;
  margin-left: 5px;
  width: fit-content;
}
@media (max-width: 767px) {
  .projects-page .project .do span:not(:last-child) {
    margin-bottom: 15px;
  }
}
.projects-page .project .info {
  border-top: 1px solid #eee;
  margin-top: 15px;
  padding-top: 15px;
}
@media (max-width: 767px) {
  .projects-page .project .info {
    flex-direction: column;
  }
}
.projects-page .project .prog {
  height: 8px;
  width: 260px;
  position: relative;
  border-radius: 6px;
}
@media (max-width: 767px) {
  .projects-page .project .prog {
    margin-bottom: 15px;
  }
}
.projects-page .project .prog span {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  border-radius: 6px;
}
/* End Projects Page */
/* Start Courses Page */
.courses-page {
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
@media (max-width: 767px) {
  .courses-page {
    grid-template-columns: minmax(200px, 1fr);
    margin-left: 10px;
    margin-right: 10px;
    gap: 10px;
  }
}
.courses-page .course {
  overflow: hidden;
}
.courses-page .course .cover {
  max-width: 100%;
}
.courses-page .course .instructor {
  position: absolute;
  width: 64px;
  height: 64px;
  border-radius: 50%;
  top: 20px;
  left: 20px;
  border: 2px solid white;
}
.courses-page .course .description {
  line-height: 1.6;
}
.courses-page .course .info {
  border-top: 1px solid #eee;
  font-size: 13px;
}
.courses-page .course .info .title {
  position: absolute;
  top: -13px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 13px;
}
/* End Courses Page */
/* Start Friends Page */
.friends-page {
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
@media (max-width: 767px) {
  .friends-page {
    grid-template-columns: minmax(200px, 1fr);
    margin-left: 10px;
    margin-right: 10px;
    gap: 10px;
  }
}
.friends-page .contact {
  position: absolute;
  left: 10px;
  top: 10px;
}
.friends-page .contact i {
  background-color: #eee;
  padding: 10px;
  border-radius: 50%;
  color: #666;
  font-size: 13px;
  cursor: pointer;
  transition: 0.3s;
}
.friends-page .contact i:hover {
  background-color: #198754;
  color: white;
}
.friends-page .friend .icons {
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  margin-top: 15px;
  margin-bottom: 15px;
  padding-top: 15px;
  padding-bottom: 15px;
}
.friends-page .friend .icons i {
  margin-right: 5px;
}
.friends-page .friend .icons .vip {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  font-size: 40px;
  opacity: 0.2;
}
/* End Friends Page */
/* Start Files Page */
.files-page {
  flex-direction: row-reverse;
  align-items: flex-start;
}
@media (max-width: 767px) {
  .files-page {
    flex-direction: column;
    align-items: normal;
  }
}
.files-page .files-stats {
  min-width: 260px;
}
.files-page .files-stats .icon {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}
.files-page .files-stats .size {
  margin-left: auto;
}
.files-page .files-stats .blue {
  background-color: rgb(0 117 255 / 20%);
}
.files-page .files-stats .green {
  background-color: rgb(34 197 94 / 20%);
}
.files-page .files-stats .red {
  background-color: rgb(244 67 54 / 20%);
}
.files-page .files-stats .orange {
  background-color: rgb(245 158 11 / 20%);
}
.files-page .files-stats .upload {
  margin: 15px auto 0;
  padding: 10px 15px;
  transition: 0.3s;
}
.files-page .files-stats .upload:hover {
  background-color: var(--blue-alt-color);
}
.files-page .files-stats .upload:hover i {
  animation: go-up 0.8s infinite;
}
.files-page .files-content {
  flex: 1;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}
.files-page .files-content img {
  width: 64px;
  height: 64px;
  transition: 0.3s;
}
.files-page .files-content .file:hover img {
  transform: rotate(5deg);
}
.files-page .files-content .info {
  border-top: 1px solid #eee;
}
/* End Files Page */
/* Start Plans Page */
.plans-page {
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
}
@media (max-width: 767px) {
  .plans-page {
    grid-template-columns: minmax(250px, 1fr);
    margin-left: 10px;
    margin-right: 10px;
    gap: 10px;
  }
}
.plans-page .plan .top {
  border: 3px solid white;
  outline: 3px solid transparent;
}
.plans-page .plan.green .top {
  outline-color: var(--green-color);
}
.plans-page .plan.blue .top {
  outline-color: var(--blue-color);
}
.plans-page .plan.orange .top {
  outline-color: var(--orange-color);
}
.plans-page .plan .price {
  position: relative;
  font-size: 40px;
  width: fit-content;
  margin: auto;
}
.plans-page .plan .price span {
  position: absolute;
  left: -20px;
  top: 0;
  font-size: 25px;
}
.plans-page .plan ul li {
  padding: 15px 0;
  display: flex;
  align-items: center;
  font-size: 15px;
  border-bottom: 1px solid #eee;
}
.plans-page .plan ul li .yes {
  color: var(--green-color);
}
.plans-page .plan ul li i:not(.yes, .help) {
  color: var(--red-color);
}
.plans-page .plan ul li i:first-child {
  font-size: 18px;
  margin-right: 5px;
}
.plans-page .plan ul li .help {
  color: var(--grey-color);
  margin-left: auto;
  cursor: pointer;
}
/* End Plans Page */
/* Start Animation */
@keyframes change-color {
  from {
    background-color: var(--blue-color);
  }
  to {
    background-color: white;
  }
}
@keyframes go-up {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
}
/* End Animation */
:root {
  --blue-color: #0075ff;
  --blue-alt-color: #0d69d5;
  --orange-color: #f59e0b;
  --green-color: #22c55e;
  --red-color: #f44336;
  --grey-color: #888;
}
/* Start Box */
.d-flex {
  display: flex;
}
.f-wrap {
  flex-wrap: wrap;
}
.align-center {
  align-items: center;
}
.space-between {
  justify-content: space-between;
}
.d-grid {
  display: grid;
}
.gap-20 {
  gap: 20px;
}
.d-block {
  display: block;
}
@media (max-width: 767px) {
  .block-mobile {
    display: block;
  }
  .hide-mobile {
    display: none;
  }
}
/* End Box */
/* Start Padding + Margin */
.p-10 {
  padding: 10px;
}
.p-15 {
  padding: 15px;
}
.p-20 {
  padding: 20px;
}
.pt-10 {
  padding-top: 10px;
}
.pt-15 {
  padding-top: 15px;
}
.pt-20 {
  padding-top: 20px;
}
.pb-10 {
  padding-bottom: 10px;
}
.pb-15 {
  padding-bottom: 15px;
}
.pb-20 {
  padding-bottom: 20px;
}
.pl-15 {
  padding-left: 15px;
}
.m-0 {
  margin: 0;
}
.m-15 {
  margin: 15px;
}
.m-20 {
  margin: 20px;
}
.mt-0 {
  margin-top: 0;
}
.mt-5 {
  margin-top: 5px;
}
.mt-10 {
  margin-top: 10px;
}
.mt-15 {
  margin-top: 15px;
}
.mt-20 {
  margin-top: 20px;
}
.mt-25 {
  margin-top: 25px;
}
.mr-10 {
  margin-right: 10px;
}
.mr-15 {
  margin-right: 15px;
}
.mb-5 {
  margin-bottom: 5px;
}
.mb-10 {
  margin-bottom: 10px;
}
.mb-15 {
  margin-bottom: 15px;
}
.mb-20 {
  margin-bottom: 20px;
}
.mb-25 {
  margin-bottom: 25px;
}
/* End Padding + Margin */
/* Start Color */
.c-black {
  color: black;
}
.c-white {
  color: white;
}
.c-grey {
  color: var(--grey-color);
}
.c-red {
  color: var(--red-color);
}
.c-green {
  color: var(--green-color);
}
.c-blue {
  color: var(--blue-color);
}
.c-orange {
  color: var(--orange-color);
}
.bg-red {
  background-color: var(--red-color);
}
.bg-green {
  background-color: var(--green-color);
}
.bg-blue {
  background-color: var(--blue-color);
}
.bg-orange {
  background-color: var(--orange-color);
}
.bg-white {
  background-color: white;
}
.bg-eee {
  background-color: #eee;
}
/* End Color */
/* Start Position */
.p-relative {
  position: relative;
}
.p-absolute {
  position: absolute;
}
/* End Position */
/* Start Font */
.txt-c {
  text-align: center;
}
.fs-13 {
  font-size: 13px;
}
.fs-14 {
  font-size: 14px;
}
.fs-15 {
  font-size: 15px;
}
.fs-25 {
  font-size: 25px;
}
.fw-bold {
  font-weight: bold;
}
@media (max-width: 767px) {
  .txt-c-mobile {
    text-align: center;
  }
}
/* End Font */
/* Start Border */
.rad-6 {
  border-radius: 6px;
}
.rad-10 {
  border-radius: 10px;
}
.rad-half {
  border-radius: 50%;
}
.b-none {
  border: none;
}
.border-ccc {
  border: 1px solid #ccc;
}
.border-eee {
  border: 1px solid #eee;
}

/* End Border */
/* Start Width + Height */
.w-full {
  width: 100%;
}
.w-100 {
  width: 100px;
}
.w-fit {
  width: fit-content;
}
.h-full {
  height: 100%;
}
.h-100 {
  height: 100px;
}
/* End Width + Height */
/* Start Components */
.center-flex {
  display: flex;
  align-items: center;
  justify-content: center;
}
.between-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.btn-shape {
  padding: 4px 10px;
  border-radius: 6px;
}
/* End Components */

</style>
<body>
<div class="page d-flex">
  <div class="sidebar bg-success p-20 p-relative">
    <a class="navbar-brand" href="/users" style="margin-left: 20px;font-size:20px"><img style=" width: 143px;margin-bottom: 20px;
    margin-left: -7px;" src="https://pbs.twimg.com/media/FooClf6XsAAuamu?format=png&name=small"/> </a>
    <ul>

      <li>
        <a class=" active d-flex align-center fs-14 c-black rad-6 p-10" href="/users" style="box-shadow: 3px 3px 5px 0px;
    background-color: #198754;
    color: white;">
          <i class="fas fa-user"></i>
          <span>Profil</span>
        </a>
      </li>
      <li>
        <a style="color:white;" class=" d-flex align-center fs-14 c-black rad-6 p-10" th:href="@{/InfosUser/{idUser}(idUser=${user.getUser().idUser})}">
          <i class="fas fa-solid fa-cat"></i>
          <span>Mes animaux assurés</span>
        </a>
      </li>
      <li>
        <a style="color:white;" class="d-flex align-center fs-14 c-black rad-6 p-10"  th:href="@{/AjoutAnimal}">
          <i class="fas fa-solid fa-plus"></i>
          <span>J'ajoute un animal</span>
        </a>
      </li>
      <li>
        <a style="color:white;" class="d-flex align-center fs-14 c-black rad-6 p-10" th:href="@{/DepotDemande}">
          <i class="fa fa-undo"></i>
          <span>Demander un remboursement</span>
        </a>
      </li>
      <li>
        <a style="color:white;" class="d-flex align-center fs-14 c-black rad-6 p-10" th:href="@{/Historique/{idUser}(idUser=${user.getUser().idUser})}">
          <i class="fa fa-eye" ></i>
          <span>Voir mes demandes</span>
        </a>
      </li>

      <!--<li>
        <a style="color:white;" class="d-flex align-center fs-14 c-black rad-6 p-10" th:href="@{/History}">
          <i class="fa fa-eye" ></i>
          <span>Voir mes demandes</span>
        </a>
      </li>-->
      <li>
        <a style="color:white;" class="d-flex align-center fs-14 c-black rad-6 p-10" th:href="@{/pack}">
          <i class="fas fa-solid fa-box"></i>
          <span>Packs d'assurance</span>
        </a>
      </li>
      <li>
        <a style="color:white;" class="d-flex align-center fs-14 c-black rad-6 p-10" th:href="@{/Contacter}">
          <i class="fa fa-envelope" aria-hidden="true"></i>
          <span>Contacter AVA</span>
        </a>
      </li>
    </ul>
  </div>
  <div class="content w-full">
    <!-- Start Head -->
    <div class="head bg-white p-15 between-flex">
      <div class="search p-relative">
       <h2   style="color:#198754;text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); "> Bienvenue dans votre espace utilisateur</h2>
      </div>

      <div><a  style="
    padding: var(--bs-nav-link-padding-y) var(--bs-nav-link-padding-x);
    font-size: var(--bs-nav-link-font-size);
    font-weight: var(--bs-nav-link-font-weight);
    color: #198754;
    text-decoration: none;
    font-size: 31px;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out;"
               aria-current="page" href="/logout"> <i class="fas fa-sign-out-alt"></i></a></div>
    </div>
    <!-- End Head -->
    <h1 class="p-relative" style="color: #198754;">Profil</h1>
    <div class="profile-page m-20">
      <!-- Start Overview -->
      <div class="overview bg-white rad-10 d-flex align-center">
        <div class="avatar-box txt-c p-20">
          <img class="rad-half mb-10" src="https://scontent.fcmn3-1.fna.fbcdn.net/v/t39.30808-6/329503055_2106268799571580_6718846573768744541_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeFMzxl4jr3x0SNYNSyenHvVQ8kt9bxN9QhDyS31vE31CCtzbKI1yYA4gQM1mVTu7MGwpydMelO10aWGmN3XnBEX&_nc_ohc=F4RyuBwmrJoAX_kJiwC&_nc_ht=scontent.fcmn3-1.fna&oh=00_AfAqO7jakDrpzm3NEamEJ-ALkRX1gLVxs6OvjT7OueqFyg&oe=63EBDDD0" alt="" />

          <h3 class="m-0"> <span th:text="${user.getUser().nom} "></span>  <span th:text="${user.getUser().prenom}"></span></h3>
          <p class="c-grey mt-10">Client N° <span th:text="${user.getUser().idUser} "></span>  </p>
          <div class="level rad-6 bg-eee p-relative">
            <span style="width: 70%"></span>
          </div>
          <div class="rating mt-10 mb-10">
            <i class="fas fa-solid fa-star c-orange fs-13"></i>
            <i class="fas fa-solid fa-star c-orange fs-13"></i>
            <i class="fas fa-solid fa-star c-orange fs-13"></i>
            <i class="fas fa-solid fa-star c-orange fs-13"></i>
            <i class="fas fa-solid fa-star c-orange fs-13"></i>
          </div>

        </div>
        <div class="info-box w-full txt-c-mobile">
          <!-- Start Information Row -->
          <div class="box p-20 d-flex align-center">
            <h4 class="c-grey fs-15 m-0 w-full" > <b>Informations générales</b></h4>
            <div class="fs-14">
              <span class="c-grey">Nom complet:</span>
              <span th:text="${user.getUser().nom} "></span>  <span th:text="${user.getUser().prenom}"></span>
            </div>
            <div class="fs-14">
              <span class="c-grey">Genre:</span>
              <span th:text="${user.getUser().genre} "></span>
            </div>
            <div class="fs-14">
              <span class="c-grey">Ville:</span>
              <span th:text="${user.getUser().pays} "></span>
            </div>

          </div>
          <!-- End Information Row -->
          <!-- Start Information Row -->
          <div class="box p-20 d-flex align-center">
            <h4 class="c-grey w-full fs-15 m-0" ><b>Informations personnelles</b></h4>
            <div class="fs-14">
              <span class="c-grey">Email:</span>
              <span th:text="${user.getUser().username}"></span>
            </div>
            <div class="fs-14">
              <span class="c-grey"> &nbsp; &nbsp; Téléphone:</span>
              <span th:text="${user.getUser().tel} "></span>
            </div>
            <div class="fs-14">
              <span class="c-grey">Date de naissance:</span>
              <span th:text="${user.getUser().birth} "></span>
            </div>
            <div class="fs-14">
              <label>
                <span class="c-grey">CIN:</span>
                <span th:text="${user.getUser().CIN}"></span>
              </label>
            </div>
          </div>
          <!-- End Information Row -->

        </div>
      </div>
      <!-- End Overview -->
      <!-- Start Other Data -->
      <div class="other-data d-flex gap-20">
        <div class="skills-card p-20 bg-white rad-10 mt-20"  style="width:70%;">
          <h2 class="mt-0 mb-10" style="color: #198754;" >Conditions d'utilisation</h2>
          <p class="mt-0 mb-20 c-grey fs-15">Il est à noter auprès de nos clients qu'il existent certaines conditions d'utilisations pour notre assurance: </p>
          <ul class="m-0 txt-c-mobile" style="font-size:15px;">
            <li style="text-align:justify;">Les animaux (chiens et chats) ayant dépassé l'âge de 12 ans ne sont plus éligibles à nos packs d'assurance</li>
            <li>Pour modifier le type d'abonnement de votre animal, vous êtes tenus de nous envoyer un message à travers la page de  <a th:href="@{/Contacter}" style="text-decoration: none; color:198754">Contact</a><br>
            <li>Pour supprimer l'assurance d'un de vos animaux, vous êtes priés de vous rendre dans l'une de nos agences ou de nous envoyer un message à travers la page de  <a th:href="@{/Contacter}" style="text-decoration: none; color:198754">Contact</a><br>
            <li>Toute annulation d'assurance est effective au début du mois qui suit celui du dépot de la demande
            <li>Pour être client, vous devez être majeur (18 ans et plus) et posséde un identifiant national (CIN, permis de conduire ou passeport).
            <li>Certaines informations ne peuvent être changées : Identifiant national, nom et prénom.

          </ul>
        </div>
        <div class="activities p-20 bg-white rad-10 mt-20">
          <h2 class="mt-0 mb-10" style="color: #198754;">Derniers remboursement</h2>
          <p class="mt-0 mb-20 c-grey fs-15">Mes dernieres activités de remboursement</p>
          <div class="activity d-flex align-center txt-c-mobile">
            <img src="https://cdn.pixabay.com/photo/2014/11/30/14/11/cat-551554__480.jpg" alt="" />
            <div class="info">
              <span class="d-block mb-10">Rosa</span>
              <span class="c-grey">visite_medicale</span>
            </div>
            <div class="date">
              <span class="d-block mb-10">18:10</span>
              <span class="c-grey">Yesterday</span>
            </div>
          </div>
          <div class="activity d-flex align-center txt-c-mobile">
            <img src="https://cdn.pixabay.com/photo/2016/07/15/15/55/dachshund-1519374__480.jpg" alt="" />
            <div class="info">
              <span class="d-block mb-10">Max</span>
              <span class="c-grey">Chirurgie</span>
            </div>
            <div class="date">
              <span class="d-block mb-10">16:05</span>
              <span class="c-grey">15/12/2022</span>
            </div>
          </div>
          <div class="activity d-flex align-center txt-c-mobile">
            <img src="https://cdn.pixabay.com/photo/2016/07/15/15/55/dachshund-1519374__480.jpg" alt="" />
            <div class="info">
              <span class="d-block mb-10">Max</span>
              <span class="c-grey">Médicaments</span>
            </div>
            <div class="date">
              <span class="d-block mb-10">18:05</span>
              <span class="c-grey">21/04/2022</span>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>
<!--
<section>
  <nav class="navbar navbar-expand-lg navbar-dark bg-success" style="">
    <div class="container-fluid">
      <a class="navbar-brand" href="/users" style="margin-left: 20px;">AVA : Assurez vos animaux </a>
      <button class="navbar-toggler" type="button"
              data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false"
              aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">

          <li class="nav-item"><a class="nav-link active"
                                  aria-current="page" href="/logout"> Se déconnecter</a></li>


        </ul>

      </div>
    </div>
  </nav>
</section>
<section>
  <div class="row g-0">
    <div class="col md-6 no-gutters">
      <div style="height:85vh; width:90%;" class="vet d-flex justify-content-center align-items-center">
        <img src="https://img.freepik.com/free-vector/illustration-pet-insurance_53876-37234.jpg?w=2000" width="590px" />
      </div>
    </div>
    <div class="col md-6 no-gutters " style="font-family:'Times New Roman'; margin-top:20px; "><br>
      <div class="text d-flex justify-content-center align-items-center"> <img src="https://pbs.twimg.com/media/Fn1UnZKWIAAxqfo?format=png&name=small"  width="200px"  /></div><br>
      <div style="" class="text  justify-content-center margin-left:90px">
      <p class="text d-flex justify-content"  style="font-size:35px;">Bienvenue dans votre Espace Client  </p>
          <div class="align-items-center" style="margin-left:0px"> <button type="button" class="row btn btn-success btn-lg btn-block text d-flex justify-content-center align-items-center" style="width:80vh"> <a th:href="@{/AjoutAnimal}" style="text-decoration: none; color:white">J'ajoute un animal</a></button> <br></div>
          <div class="align-items-center" style="margin-left:0px"> <button type="button" class="row btn btn-success btn-lg btn-block text d-flex justify-content-center align-items-center" style="width:80vh"> <a th:href="@{/DepotDemande}" style="text-decoration: none; color:white">Je dépose une demande de remboursement</a></button> <br></div>
          <div class="align-items-center" style="margin-left:0px"> <button type="button" class="row btn btn-success btn-lg btn-block text d-flex justify-content-center align-items-center" style="width:80vh"> <a th:href="@{/InfosUser/{idUser}(idUser=${user.getUser().idUser})}" style="text-decoration: none; color:white">Je consulte mes animaux assurés</a></button> <br></div>
          <div class="align-items-center" style="margin-left:0px"> <button type="button" class="row btn btn-success btn-lg btn-block text d-flex justify-content-center align-items-center" style="width:80vh"> <a th:href="@{/ParamsUser/{idUser}(idUser=${user.getUser().idUser})}" style="text-decoration: none; color:white">Je consulte mes informations</a></button> <br></div>
        <div class="align-items-center" style="margin-left:0px"> <button type="button" class="row btn btn-success btn-lg btn-block text d-flex justify-content-center align-items-center" style="width:80vh"> <a th:href="@{/Contacter}" style="text-decoration: none; color:white">Nous envoyer un message</a></button> <br></div>
      </div>
    </div>

  </div>
</section>
<section>
<div class="row g-0" style="height:50vh; width:90%; margin-right:50px; margin-left:30px">
  <div class="col md-6 no-gutters">
    <div  class=""><br><br>
      <h3 style="color:#198754">Conditions d'utilisation</h3><br>

    <p>Il est à noter auprès de nos clients qu'il existent certaines conditions d'utilisations pour notre assurance <br>
    Les animaux (chiens et chats) ayant dépassé l'âge de 12 ans ne sont plus éligibles à nos packs d'assurance <br>
    Pour modifier le type d'abonnement de votre animal, vous êtes tenus de nous envoyer un message à travers la page de  <a th:href="@{/Contacter}" style="text-decoration: none; color:198754">Contact</a><br>
    Pour supprimer l'assurance d'un de vos animaux, vous êtes priés de vous rendre dans l'une de nos agences ou de nous envoyer un message à travers la page de  <a th:href="@{/Contacter}" style="text-decoration: none; color:198754">Contact</a><br>
    Toute annulation d'assurance est effective au début du mois qui suit celui du dépot de la demande<br>
    Pour être client, vous devez être majeur (18 ans et plus) et posséde un identifiant national (CIN, permis de conduire ou passeport).<br>
    Certaines informations ne peuvent être changées : Identifiant national, nom et prénom.</p>
    </div>
  </div>
</div>

</section>

<section>
  <section>


    <br><a th:href="@{/AjoutAnimal}">Ajouter animal</a>
    <br> <a th:href="@{/DepotDemande}">Deposer demande</a>
    <br> <a th:href="@{/InfosUser/{idUser}(idUser=${user.getUser().idUser})}">Consulter mes informations</a>
  </section>
</section>
<section>
  <br><br><br><br><br>
  <hr style="color:#105736; height:7px;margin-right:50px; margin-left:50px">
  <div class="row g-0">
    <div class="col md-6 no-gutters" style="margin-left: 80px;">
      <div  class="Present  justify-content-center align-items-center">
        <img src="https://www.pawlicy.com/_next/image/?url=%2Fassets%2Flanding-page-for-vets%2FvetOfficeScene.png&w=2048&q=75"  width="100%"  />
      </div>
    </div>

  </div>
</section>
-->

<section class="text-center text-lg-start  text-muted">
  <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">

  </section>
  <!-- Section: Social media -->

  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="bg-success">
    <br><br>
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4 text-light">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4 text-light">
            <i class="fas fa-gem me-3" ></i>AVA
          </h6>
          <p >
            AVA : Assurez vos animaux, est la première assurance pour animaux au Maroc.
            AVA propose des packs d'assurance pour garantir ses services à toutes les classes sociales.
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4 text-light" style="">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4 text-light">
            Nos Packs
          </h6>
          <p>
            <a href="#!" class="text-reset">Essentiel</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Medium</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Premium</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4 text-light">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4 text-light">
            Nos réseaux sociaux.
          </h6>
          <p>
            <a href="#!" class="text-reset">Instagram</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Facebook</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Twitter</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Linkedin</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4 text-light">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4 text-light">Contact</h6>
          <p><i class="fas fa-home me-3"></i> 12 Bd Ziraoui, Casablanca, Maroc</p>
          <p>
            <i class="fas fa-envelope me-3"></i>
            contact@AVA.ma
          </p>
          <p><i class="fas fa-phone me-3"></i> + 212 5 22 23 23 24</p>
          <p><i class="fas fa-print me-3"></i> + 212 5 22 23 24 24</p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->
</section>

<footer class="bg-dark p-2 text-center">
  <div class="container">
    <p class="text-white">All Right Reserved By @AVA </p>
  </div>
</footer>


</body>
</html>